

plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2020.1.1-beta-2"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}



wrapper {
    gradleVersion = '5.0'
}
